#!/usr/bin/env python
# coding: utf-8

# In[20]:


# 문제 출처 : SW Expert Academy

# 아기 석환이는 최근 구구단을 배웠다. 그래서 1 이상 9 이하의 자연수 두개를 곱셈할 수 있으나, 10 이상의 자연수를 곱셈하는 방법은 모른다.
# 두 정수 A, B가 주어진다. 아기 석환이 두 정수를 곱셈할 수 있으면 곱을 출력하고, 아니면 -1을 출력하라.

# [입력]
# 첫 번째 줄에 테스트 케이스의 수 TC가 주어진다. 이후 TC개의 테스트 케이스가 새 줄로 구분되어 주어진다. 각 테스트 케이스는 다음과 같이 구성되었다.
# 첫 번째 줄에 두 정수 A, B가 주어진다. (1 ≤ A, B ≤ 20)

# [출력]
# 각 테스트 케이스마다 정답을 출력하라.

for t in range(int(input())):        # T 입력받기 
    A, B = map(int, input().split()) # A, B 입력받아서 정수로 전환
    if A > 9 or B > 9:               # A 또는 B가 9를 초과하면
        print(f"#{t+1}", -1)         # -1 출력
    else:                            # A 또는 B가 9를 이하면
        print(f"#{t+1}", A*B)        # A*B 출력

