#!/usr/bin/env python
# coding: utf-8

# In[ ]:


# 문제 출처 : 백준
# [거스름돈]

# <문제>
# 춘향이는 편의점 카운터에서 일한다.
# 손님이 2원짜리와 5원짜리로만 거스름돈을 달라고 한다. 2원짜리 동전과 5원짜리 동전은 무한정 많이 가지고 있다. 동전의 개수가 최소가 되도록 거슬러 주어야 한다. 거스름돈이 n인 경우, 최소 동전의 개수가 몇 개인지 알려주는 프로그램을 작성하시오.
# 예를 들어, 거스름돈이 15원이면 5원짜리 3개를, 거스름돈이 14원이면 5원짜리 2개와 2원짜리 2개로 총 4개를, 거스름돈이 13원이면 5원짜리 1개와 2원짜리 4개로 총 5개를 주어야 동전의 개수가 최소가 된다.

# <입력>
# 첫째 줄에 거스름돈 액수 n(1 ≤ n ≤ 100,000)이 주어진다.

# <출력>
# 거스름돈 동전의 최소 개수를 출력한다. 만약 거슬러 줄 수 없으면 -1을 출력한다.

# <나의 풀이>

n = int(input())        # 거슬러줄 돈 입력 받고 정수로 변환
count = 0               # count 초기화
while n > 0:            # 거슬러줄 돈이 남아 있을 때까지
    if n % 5 == 0:      # 거슬러줄 돈이 5로 나누어 떨어지면
        count += n // 5 # n을 5로 나눈 몫을 count(5원으로 거슬러 준 횟수)
        break           # while문 탈출
    n -= 2              # n에서 2 빼기
    count += 1          # 2원으로 거슬러 준 횟수 +1
if n < 0:               # n이 5원과 2원으로 거슬러 줄 수 없으면
    print(-1)           # -1 출력
else:                   # n이 5원과 2원으로 거슬러 줄 수 있으면
    print(count)        # count 출력

