#!/usr/bin/env python
# coding: utf-8

# In[17]:


# 문제 출처 : 프로그래머스

# <가운데 글자 가져오기>

# [문제 설명]

# 단어 s의 가운데 글자를 반환하는 함수, solution을 만들어 보세요. 단어의 길이가 짝수라면 가운데 두글자를 반환하면 됩니다.

# [재한사항]

# s는 길이가 1 이상, 100이하인 스트링입니다.

# [입출력 예]

# s	return
# "abcde"	"c"
# "qwer"	"we"

# [나의 풀이]

def solution(s):                      # 함수 정의
    l = len(s)                        # 문자열의 길이
    if l % 2:                         # 문자열의 길이가 홀수면
        return s[l//2]                # 가운데 한글자 반환
    else:                             # 문자열의 길이가 짝수면
        return s[(l//2)-1:(l//2)+1]   # 가운데 두글자를 반환

