#!/usr/bin/env python
# coding: utf-8

# In[2]:


# 문제 출처 : SW Expert Academy

# 입력으로 1개의 정수 N 이 주어진다.
# 정수 N 의 약수를 오름차순으로 출력하는 프로그램을 작성하라.

# [제약사항]

# N은 1이상 1,000이하의 정수이다. (1 ≤ N ≤ 1,000)

# [입력]

# 입력으로 정수 N 이 주어진다.

# [출력]

# 정수 N 의 모든 약수를 오름차순으로 출력한다.

n = int(input())           # 정수 N 입력 받기
for i in range(1, n+1):    # 1부터 정수 N까지 돌리기
    if n % i == 0:         # n을 i로 나눴을 때 나머지가 0이 되면(약수)
        print(i, end=' ')  # 프린트해라

