#!/usr/bin/env python
# coding: utf-8

# In[24]:


# 문제 출처 : 프로그래머스

# [자연수 뒤집어 배열로 만들기]

# [문제 설명]

# 자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요. 예를들어 n이 12345이면 [5,4,3,2,1]을 리턴합니다.

# [제한 조건]

# n은 10,000,000,000이하인 자연수입니다.

# [입출력 예]
# n	return
# 12345	[5,4,3,2,1]

# [나의 풀이]

def solution(n):                          # 함수 정의
    return list(map(int, str(n)[::-1]))   # n을 문자열로 변경 후 뒤집고 정수형으로 변경 후 리스트로 변환

