#!/usr/bin/env python
# coding: utf-8

# In[10]:


# 문제 출처 : 프로그래머스

# [문제 설명]

# 함수 solution은 정수 n을 매개변수로 입력받습니다. n의 각 자릿수를 큰것부터 작은 순으로 정렬한 새로운 정수를 리턴해주세요. 예를들어 n이 118372면 873211을 리턴하면 됩니다.

# [제한 조건]

# n은 1이상 8000000000 이하인 자연수입니다.

# [입출력 예]

# n	return
# 118372	873211

# [나의 풀이]

def solution(n):                                 # 함수 정의
    return int(''.join(sorted(str(n))[::-1]))    # n을 문자열로 변경 후 리스트 형태에서 내림차순으로 정렬하고 다시 문자열로 변환한 뒤 정수로 리턴

