#!/usr/bin/env python
# coding: utf-8

# In[13]:


# 문제 출처 : 이것이 코딩 테스트다

# [왕실의 나이트]

# 왕실 정원은 체스판과 같은 8*8 좌표 평면, 나이트는 정원에서 무술을 연마하는데 8*8 좌표 평면 상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램 작성
# 나이트는 아래와 같은 방식으로만 움직일 수 있다.

# 1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
# 2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
# 3. 정원 밖으로는 이동할 수 없다

# 열의 위치는 a부터 h로 표현
# 행의 위치는 1부터 8로 표현

# [입력]
# 8*8 평면 상에서 현재 나이트가 위치한 곳의 좌표

# [출력]
# 나이트가 이동할 수 있는 경우의 수

# <구현 알고리즘>

# [왕실의 나이트 문제 풀이]
# 나이트의 위치 입력 받아 8가지의 방향 별로 이동시킨 후 범위 내에 있는 경우 count

# 현재 나이트의 위치 입력받기
spot = input()

x = ord(spot[0])-96     # a~h를 1~8로 변환
y = int(spot[1])        # 1~8

# 이동방향 설정 (수평, 수직)
steps = [(-2, 1), (-2, -1), (2, 1), (2, -1), (1, 2), (1, -2), (-1, 2), (-1, -2)]

result = 0              # result 초기값 설정
for step in steps:      # step 별로 확인
    nx = x + step[0]    # nx는 수평 변화 적용한 값
    ny = y + step[1]    # ny는 수직 변화 적용한 값
    if nx >= 1 and nx <= 8 and ny >= 1 and ny <= 8:   # nx, ny가 범위를 벗어나지 않으면
        result += 1     # 경우의 수 +1
print(result)           # 경우의 수 출력

